# Git_Practice

./: Added One Text  Listenerstestng.xml  Mastertestng.xml  Regressiontestng.xml  parameterstestng.xml  pom.xml  testng.xml
src/test/java/First_Project/: BeforeClassDemo.java  BeforeMethod_AfterMethod.java  BeforeTestAndAfterTest.java  DataProviderDemo.java  DataProviderSelenium.java  FirstTest.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reading browser details from Testng.xml/: Reading browser details from Testng.xml.html  Reading browser details from Testng.xml.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestNG_Practice by groups/: GRP-Functional,Regression.html  GRP-Functional,Regression.xml  GRP-Functional.html  GRP-Functional.xml  GRP-Regression.html  GRP-Regression.xml  GRP-User.html  GRP-User.xml
test-output/UI Test/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-First_Project.BeforeClassDemo.xml  TEST-First_Project.BeforeMethod_AfterMethod.xml  TEST-First_Project.BeforeTestAndAfterTest.xml  TEST-First_Project.DataProviderDemo.xml  TEST-First_Project.DataProviderSelenium.xml  TEST-First_Project.FirstTest.xml  TEST-First_Project.Grouping_Demo.xml  TEST-First_Project.ParametersDemo.xml  TEST-First_Project.ReportTest.xml  TEST-First_Project.SkipTestCases.xml  TEST-First_Project.SoftAssertion.xml  TEST-First_Project.VerifyTitle.xml
